<view class="container">
  <!-- 加载提示 -->
  <view wx:if="{{!isPageReady}}" class="loading-container">
    <text>加载中...</text>
  </view>

  <!-- 主要内容 -->
  <view wx:else>
    <!-- 轮播图 -->
    <swiper class="swiper" autoplay="true" interval="3000" duration="800" indicator-dots="true" circular="true">
      <block wx:for="{{swiperList}}" wx:key="index">
        <swiper-item>
          <image src="{{item.imgUrl}}" class="swiper-image" data-url="{{item.link}}" bindtap="onSwiperTap"></image>
        </swiper-item>
      </block>
    </swiper>

    <view class="header">
      <text class="title">欢迎来到儿童健康成长系统</text>
    </view>

    <view class="menu">
      <block wx:if="{{userType === 'parent'}}">
        <navigator url="/pages/children/children" class="menu-item">
          <image src="/assets/icons/baby.png" class="icon" />
          <text class="menu-text">孩子信息</text>
        </navigator>
        <navigator url="/pages/diet/diet" class="menu-item">
          <image src="/assets/icons/food.png" class="icon" />
          <text class="menu-text">饮食记录</text>
        </navigator>
        <navigator url="/pages/exercise/exercise" class="menu-item">
          <image src="/assets/icons/run.png" class="icon" />
          <text class="menu-text">运动记录</text>
        </navigator>
        <navigator url="/pages/consult/consult" class="menu-item">
          <image src="/assets/icons/doctor.png" class="icon" />
          <text class="menu-text">智能问诊</text>
        </navigator>
        <navigator url="/subpackages/chart/pages/height/height" class="menu-item">
          <image src="/assets/icons/height.png" class="icon" />
          <text class="menu-text">身高曲线</text>
        </navigator>
        <navigator url="/subpackages/chart/pages/weight/weight" class="menu-item">
          <image src="/assets/icons/weight.png" class="icon" />
          <text class="menu-text">体重曲线</text>
        </navigator>
        <navigator url="/pages/report/report" class="menu-item">
          <image src="/assets/icons/info.png" class="icon" />
          <text class="menu-text">健康报告</text>
        </navigator>
      </block>

      <block wx:if="{{userType === 'doctor'}}">
        <navigator url="/pages/appointment/appointment" class="menu-item">
          <image src="/assets/icons/appointment.png" class="icon" />
          <text class="menu-text">查看预约</text>
        </navigator>
      </block>
    </view>
  </view>

  <!-- 订阅消息弹窗 -->
  <view class="subscribe-modal" wx:if="{{showSubscribeModal}}" bindtap="onRejectSubscribe">
    <view class="subscribe-modal-content" catchtap="stopPropagation">
      <view class="subscribe-modal-header">
        <view class="subscribe-icon">📢</view>
        <text class="subscribe-title">打卡提醒 申请</text>
      </view>
      <view class="subscribe-modal-body">
        <text class="subscribe-hint">发送一次以下消息</text>
        <view class="subscribe-item">
          <text class="subscribe-item-label">打卡提醒</text>
          <switch class="subscribe-switch" checked="{{checkInEnabled}}" bindchange="toggleCheckIn" color="#4CAF50"></switch>
        </view>
        <view class="subscribe-checkbox-container">
          <checkbox-group bindchange="toggleAlwaysAllow">
            <label class="subscribe-checkbox-label">
              <checkbox value="always" checked="{{alwaysAllow}}" color="#4CAF50"></checkbox>
              <text class="subscribe-checkbox-text">总是保持以上选择</text>
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="subscribe-modal-footer">
        <button class="subscribe-btn reject-btn" bindtap="onRejectSubscribe">拒绝</button>
        <button class="subscribe-btn allow-btn" bindtap="onAllowSubscribe">允许</button>
      </view>
    </view>
  </view>
</view>
