<view class="container">
  <!-- 孩子基本信息 -->
  <view class="header">
    <image class="avatar" src="{{child.avatar || (child.gender == '男' ? '/assets/icons/boy.png' : '/assets/icons/girl.png')}}" />
    <view class="info">
      <text class="name">{{child.name}}</text>
      <text class="details">性别：{{child.gender}} | 年龄：{{age}} 岁</text>
      <text class="birth">出生日期：{{child.birth_time}}</text>
    </view>
  </view>
  
  <text class="name">{{child.name}}身高变化趋势</text>

  <!-- 身高图表 -->
  <view class="chart-section">
    <text class="chart-title">身高变化</text>
    <view class="charts">
      <canvas canvas-id="NwbCBhcNOuQXlMCxznViehwgujHjDjVo-height" id="NwbCBhcNOuQXlMCxznViehwgujHjDjVo-height" class="charts" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" />
    </view>
  </view>
  
  <!-- 了解生长曲线 -->
  <navigator url="/pages/detail_h/detail_h" class="learn-more">
    了解生长曲线图和百分位 >
  </navigator>
</view>