<view class="profile-container">
  <image class="avatar" src="{{ userInfo.avatar }}" mode="circle"></image>
  <text class="username">{{ userType }}：{{ userInfo.username }}</text>

  <view class="menu-list">
    <block wx:for="{{menuItems}}" wx:key="index">
      <view class="menu-item">
        <image class="menu-icon" src="{{item.icon}}"></image>
        <text class="menu-text">{{ item.text }}</text>
        <image class="arrow-icon" src="/assets/icons/arrow-right.png"></image>
      </view>
    </block>
    <view class="menu-item" bindtap="onCancelSubscribe">
      <image class="menu-icon" src="/assets/icons/info.png"></image>
      <text class="menu-text">取消消息订阅</text>
      <image class="arrow-icon" src="/assets/icons/arrow-right.png"></image>
    </view>
  </view>

  <button class="logout-btn" bindtap="onLogout">退出登录</button>
</view>
